# Local development settings
MODEL_PATH=models/model_weights.pth

# AWS placeholders (not used for now)
AWS_BUCKET_NAME=
AWS_MODEL_KEY=model_weights.pth

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=rna_db

# Email settings
# EMAIL_EMISOR=tu_correo@example.com
# EMAIL_PASSWORD=tu_contraseña
